<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="81.5dp"
        android:layout_height="27.5dp"
        android:id="@+id/txtcustomerId"
        android:text="customer id"
        android:textColor="@color/foreground_material_light"
        android:layout_marginLeft="276.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="19.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtaccno"
        android:text="Account number"
        android:textColor="@color/foreground_material_light" />
    <EditText
        android:inputType="number"
        android:layout_width="212.0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtAccno" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtaccholder"
        android:text="Account holder" />
    <EditText
        android:layout_width="211.5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtAccHolder" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtcvv"
        android:text="cvv" />
    <EditText
        android:inputType="number"
        android:layout_width="72.5dp"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtCvv" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtDeliveryAdd"
        android:text="Delivery Address" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="205.0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_material_light"
        android:id="@+id/txtDAddress" />
    <Button
        android:layout_width="201.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnProceed"
        android:layout_marginLeft="7.0dp"
        android:text="Proceed"
        android:layout_marginTop="46.5dp" />
</LinearLayout>