<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Knife"
    android:weightSum="100"
    android:minWidth="15px"
    android:minHeight="10px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView4" />
    <ListView
        android:minWidth="50px"
        android:minHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstRests"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>