<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="70dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtrestName"
        android:text="Restaurant Name"
        android:textColor="@color/material_grey_100"
        android:layout_width="125.5dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="126.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtrestLocation"
        android:text="Location"
        android:textColor="@color/material_grey_100"
        android:layout_marginTop="17.5dp" />
    <TextView
        android:layout_width="125.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:text="Phone"
        android:textColor="@color/material_grey_100"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="18.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="139.5dp"
        android:layout_height="87.0dp"
        android:id="@+id/imgRest"
        android:layout_marginTop="-90.0dp"
        android:layout_marginLeft="214.0dp" />
</LinearLayout>