<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="70dp"
    android:padding="8dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtProdname"
        android:text="Procuct Name"
        android:textColor="@color/material_blue_grey_800"
        android:layout_width="125.5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="149.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:layout_width="126.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtProdPrice"
        android:text="Product Price"
        android:textSize="20.0dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="9.5dp"
        android:layout_marginLeft="147.5dp"
        android:layout_marginBottom="2.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="127.0dp"
        android:layout_height="88.0dp"
        android:id="@+id/imgProdpic"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="1.5dp"
        android:layout_marginTop="-45.5dp"
        android:layout_marginBottom="7.5dp" />
    <Button
        android:layout_width="131.5dp"
        android:layout_height="34.0dp"
        android:id="@+id/btnCart"
        android:layout_marginRight="0.0dp"
        android:text="Add To Cart" />
</LinearLayout>