<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/newboard"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/txtId"
        android:text="Customer Id" />
    <EditText
        android:layout_width="116.0dp"
        android:layout_height="33.5dp"
        android:id="@+id/txtCust_id" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/txtName"
        android:text="Name" />
    <EditText
        android:layout_width="277.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtname" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/txtSurname"
        android:text="Surname" />
    <EditText
        android:layout_width="274.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtsurname" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/txtGender"
        android:text="Gender" />
    <RadioGroup
        android:layout_width="273.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/radFemale"
            android:text="Female" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radMale"
            android:text="Male" />
    </RadioGroup>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/txtAddress"
        android:text="Address" />
    <EditText
        android:inputType="textPostalAddress"
        android:layout_width="272.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtaddress" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumber"
        android:textColor="@android:color/black"
        android:text="Phone Number" />
    <EditText
        android:layout_width="266.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtnumber"
        android:layout_marginRight="0.0dp" />
    <Button
        android:layout_width="274.5dp"
        android:background="@color/material_grey_900"
        android:layout_height="78.5dp"
        android:id="@+id/btnUpdates"
        android:text="Update"
        android:layout_marginBottom="35.0dp" />
</LinearLayout>